name: Package manage

on:
  schedule:
    - cron: '10 17 30 3 2'

jobs:
  package-update:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@master
    - name: set remote url
      run: git remote set-url --push origin https://$GITHUB_ACTOR:${{ secrets.PACKAGE_MANAGE_GITHUB_ACCESS_TOKEN }}@github.com/$GITHUB_REPOSITORY
    - name: package-update
      uses: taichi/actions-package-update@master
      env:
        AUTHOR_EMAIL: raihara3@gmail.com
        AUTHOR_NAME: raihara3
        EXECUTE: "true"
        GITHUB_TOKEN: ${{ secrets.PACKAGE_MANAGE_GITHUB_ACCESS_TOKEN }}
        LOG_LEVEL: debug
      with:
        args: -u --packageFile package.json --loglevel verbose
